/* Sticky Footer */
body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

main {
	flex: 1 0 auto;
}

/* button dropdon in menu navbar */
.dropdown-button {
	width: 200px;	
}

.logo-main {
	margin-top: 20px;
}


.tr-athlete {
	td {
		padding: 0px;
	}
	
	.td-icons {
		max-width: 30px;
	}
}

.collection {
	margin: 0px;
	border: none;
	.collection-item {
		background-color:rgba(0, 0, 0, 0.0);
		min-width: 200px;
		
		.td-a-athlete{
			position: absolute;
			bottom: 0px;
			left: 25px;
		}
	}
}

.material-icons.iconRed { 
	color: red; 
}

#modalCardAthlete {
	width: 1070px;
	#cardAthlete {
		background-image: url(../images/carteira-colorida.jpg); 
		height: 361px; 
		width: 1000px;
		position: relative;
		.cardAthleteDivImgCardPhotoTop{
			top: 34px; //45
			left: 33px; //33
			position: absolute;
			#athleteCardPhoto {
				width: 126px; //125
				height: 176px; //156
			}
		}
		.cardAthleteDivP{
			left: 550px; 
			position: absolute;
		}
		.cardAthleteDivPCardNameTop{
			top: 70px;
		}
		.cardAthleteDivPCardGraduationTop{
		 	top: 95px;
		}
		.cardAthleteDivPCardAcademyTop{
		 	top: 120px;
		}
		.cardAthleteDivPCardDateStartedTop{
		 	top: 145px;
		}
		.cardAthleteDivPCardBloodGroupTop{
		 	top: 170px;
		}
		.cardAthleteDivPCardRHFactorTop{
		 	top: 195px;
		}
		.cardAthleteDivPCardNaturalnessTop{
		 	top: 220px;
		}
		.cardAthleteDivPCardBdayTop{
		 	top: 245px;
		}
		.cardAthleteDivPCardRegisterNumberTop{
		 	top: 270px;
		}
		.cardAthleteDivPCardValidityTop{
		 	top: 295px;
		}
	}
}